# ClientBase

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/darkmagician6/eventapi/: EventAPI.java  EventManager.java  EventTarget.java
src/main/java/com/darkmagician6/eventapi/events/: Cancellable.java  Event.java  EventStoppable.java  Typed.java
src/main/java/com/darkmagician6/eventapi/events/callables/: EventCancellable.java  EventTyped.java
src/main/java/com/darkmagician6/eventapi/types/: EventType.java  Priority.java
src/main/java/net/superblaubeere27/clientbase/: ClientBase.java
src/main/java/net/superblaubeere27/clientbase/command/: Command.java  CommandException.java  CommandManager.java
src/main/java/net/superblaubeere27/clientbase/command/commands/: BindCommand.java  ConnectCommand.java  LoginCommand.java  ScriptCommand.java  SessionCommand.java  ToggleCommand.java  ValueCommand.java
src/main/java/net/superblaubeere27/clientbase/events/: KeyEvent.java  MotionUpdateEvent.java  PacketEvent.java  Render2DEvent.java
src/main/java/net/superblaubeere27/clientbase/fileSystem/: FileManager.java
src/main/java/net/superblaubeere27/clientbase/gui/clickgui/: AbstractComponent.java  Button.java  ClickGUI.java  ClientBaseRendererImpl.java  IRenderer.java  Panel.java  Utils.java  Window.java
src/main/java/net/superblaubeere27/clientbase/gui/clickgui/components/: AbstractComponentUI.java  ActionEventListener.java  Button.java  CheckBox.java  CheckBoxUI.java  ComboBox.java  ComboBoxUI.java  KeybindButton.java  Label.java  Pane.java  ScrollPane.java  Slider.java  SliderUI.java  Spoiler.java  ValueChangeListener.java
src/main/java/net/superblaubeere27/clientbase/gui/clickgui/layout/: FlowLayout.java  GridLayout.java  ILayoutManager.java  Layout.java
src/main/java/net/superblaubeere27/clientbase/gui/tabgui/: SubTab.java  Tab.java  TabGui.java
src/main/java/net/superblaubeere27/clientbase/injection/: MixinLoader.java
src/main/java/net/superblaubeere27/clientbase/injection/interfaces/: IMixinMinecraft.java
src/main/java/net/superblaubeere27/clientbase/injection/mixins/: MixinEntity.java  MixinEntityPlayerSP.java  MixinGui.java  MixinGuiChat.java  MixinGuiIngame.java  MixinGuiScreen.java  MixinGuiSpectator.java  MixinMinecraft.java  MixinNetworkManager.java  MixinRenderer.java
src/main/java/net/superblaubeere27/clientbase/modules/: Module.java  ModuleCategory.java  ModuleManager.java
src/main/java/net/superblaubeere27/clientbase/modules/modules/fun/: DemoModeModule.java
src/main/java/net/superblaubeere27/clientbase/modules/modules/movement/: SetbackDetector.java
src/main/java/net/superblaubeere27/clientbase/modules/modules/render/: ClickGUIModule.java  HUD.java
src/main/java/net/superblaubeere27/clientbase/notifications/: Notification.java  NotificationManager.java  NotificationType.java
src/main/java/net/superblaubeere27/clientbase/scripting/: Script.java  ScriptManager.java  ScriptModule.java
src/main/java/net/superblaubeere27/clientbase/scripting/runtime/: ScriptRuntime.java
src/main/java/net/superblaubeere27/clientbase/scripting/runtime/events/: ScriptMotionUpdateEvent.java
src/main/java/net/superblaubeere27/clientbase/scripting/runtime/minecraft/block/: WrapperBlock.java
src/main/java/net/superblaubeere27/clientbase/utils/: ChatUtils.java  Function.java  GLUtil.java  Predicate.java  Shader.java  TimeHelper.java  Utils.java
src/main/java/net/superblaubeere27/clientbase/utils/fontRenderer/: GlyphPage.java  GlyphPageFontRenderer.java
src/main/java/net/superblaubeere27/clientbase/valuesystem/: BooleanValue.java  ModeValue.java  NumberValue.java  StringValue.java  Value.java  ValueManager.java
src/main/resources/: mixins.clientbase.json
(+67 files in other folders)
